{% extends "base.html" %}
{% load i18n %}

{% block content %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" href="css/main1.css" type="text/css" media="screen" />
    <title>index</title>



	<style>


	/*äëÿ íîâîñòåé*/
	body{
		background: #eee url(data:image/png;base64);
	}
	h2, p {
		text-align: center;
	}


	/* âåðõíåå ìåíþ*/
		#menu, ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	#menu {
		float: left;
		width: 99.5%;
		margin:4px;
		border: 1px solid #222;
	}
	#menu {

		background-color: #111;
		background-image: -moz-linear-gradient(#444, #111);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
		background-image: -webkit-linear-gradient(#444, #111);
		background-image: -o-linear-gradient(#444, #111);
		background-image: -ms-linear-gradient(#444, #111);
		background-image: linear-gradient(#444, #111);
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
		-moz-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
		-webkit-box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
		box-shadow: 0 1px 1px #777, 0 1px 0 #666 inset;
	}

	#menu:before,
	#menu,s:after {
		content: "";
		display: table;
	}

	#menu:after {
		clear: both;
	}

	#menu,{
		zoom:1;
	}

	#menu li {
		position: relative;
		float: left;
		border-right: 1px solid #222;
		-moz-box-shadow: 1px 0 0 #444;
		-webkit-box-shadow: 1px 0 0 #444;
		box-shadow: 1px 0 0 #444;

	}

	#menu a {
		position:relative;
		top:50%;
		float: left;
		padding: 12px 30px;
		color: #ffffcc;
		text-transform: uppercase;
		font: bold 14px Arial, Helvetica;
		text-decoration: none;
		text-shadow: 0 1px 0 #000;
	}

	#menu li:hover > a {
		color: #ffffff;
	}

	*html #menu li a:hover { /* Òîëüêî äëÿ IE6 */
		color: #ffffff;
	}

	#menu ul {
		margin: 0 0 0 0;
		_margin: 0; /*Òîëüêî äëÿ IE6*/
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 38px;
		left: 0;
		z-index: 9999;
		background: #444;
		background: -moz-linear-gradient(#444, #111);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
		background: -webkit-linear-gradient(#444, #111);
		background: -o-linear-gradient(#444, #111);
		background: -ms-linear-gradient(#444, #111);
		background: linear-gradient(#444, #111);
		-moz-box-shadow: 0 -1px rgba(255,255,255,.3);
		-webkit-box-shadow: 0 -1px 0 rgba(255,255,255,.3);
		box-shadow: 0 -1px 0 rgba(255,255,255,.3);
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	#menu li:hover > ul {
		opacity: 1;
		visibility: visible;
		margin: 0;
	}

	#menu ul ul {
		top: 0;
		left: 150px;
		margin: 0 0 0 20px;
		_margin: 0; /*Òîëüêî äëÿ IE6*/
		-moz-box-shadow: -1px 0 0 rgba(255,255,255,.3);
		-webkit-box-shadow: -1px 0 0 rgba(255,255,255,.3);
		box-shadow: -1px 0 0 rgba(255,255,255,.3);
	}

	#menu ul li {
		float: none;
		display: block;
		border: 0;
		_line-height: 0; /*Òîëüêî äëÿ IE6*/
		-moz-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
		-webkit-box-shadow: 0 1px 0 #111, 0 2px 0 #666;
		box-shadow: 0 1px 0 #111, 0 2px 0 #666;
	}

	#menu ul li:last-child {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	#menu ul a {
		padding: 10px;
		width: 130px;
		_height: 10px; /*Òîëüêî äëÿ IE6*/
		display: block;
		white-space: nowrap;
		float: none;
		text-transform: none;
	}

	#menu ul a:hover {
		background-color: #0186ba;
		background-image: -moz-linear-gradient(#04acec,  #0186ba);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#04acec), to(#0186ba));
		background-image: -webkit-linear-gradient(#04acec, #0186ba);
		background-image: -o-linear-gradient(#04acec, #0186ba);
		background-image: -ms-linear-gradient(#04acec, #0186ba);
		background-image: linear-gradient(#04acec, #0186ba);
	}

	#menu ul li:first-child > a {
		-moz-border-radius: 3px 3px 0 0;
		-webkit-border-radius: 3px 3px 0 0;
		border-radius: 3px 3px 0 0;
	}

	#menu ul li:first-child > a:after {
		content: '';
		position: absolute;
		left: 40px;
		top: -6px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #444;
	}

	#menu ul ul li:first-child a:after {
		left: -6px;
		top: 50%;
		margin-top: -6px;
		border-left: 0;
		border-bottom: 6px solid transparent;
		border-top: 6px solid transparent;
		border-right: 6px solid #3b3b3b;
	}

	#menu ul li :first-child a:hover:after {
		border-bottom-color: #04acec;
	}

	#menu ul ul li:first-child a:hover:after {
		border-right-color: #0299d3;
		border-bottom-color: transparent;
	}

	#menu ul li:last-child > a {
		-moz-border-radius: 0 0 3px 3px;
		-webkit-border-radius: 0 0 3px 3px;
		border-radius: 0 0 3px 3px;
	}






	/*ëîãî*/
				img#image{
				position:relative;
				border-radius: 3px;
				margin:4px;
				left:1px;
				height:32px;
				width:250px;
				float:left;
				}





		/*íîâîñòè*/
				div#main{
					position: absolute;
					top: 16%;
					width:75%;
					height:65%;
					margin: 0 .7em 0 18em;
					padding: 1em;
					font-family: 'trebuchet MS', Arial, Helvetica, sans-serif;
					font-size: 12pt;
					line-height: 16pt;
					-moz-box-shadow: #000 4px 4px 10px;
					-webkit-box-shadow: #000 4px 4px 10px;

				}

				.headline4{
		position: relative;
		border-color: #eee;
		border-style: solid;
		border-width: 5px 0 5px 0;
		background: #eee;
		color:black;
		margin: 0 0 0 -15px;
		padding: 5px 15px;
		-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.3);
		-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.3);
		box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	}

	.headline4:after
	{
		content: "";
		position: absolute;
		z-index: -1;
		bottom: 15px;
		right: 15px;
		width: 70%;
		height: 10px;
		background: rgba(0, 0, 0, .7);
		-webkit-box-shadow: 0 15px 10px rgba(0,0,0, .7);
		-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, .7);
		box-shadow: 0 15px 10px rgba(0, 0, 0, .7);
		-webkit-transform: rotate(2deg);
		-moz-transform: rotate(2deg);
		-o-transform: rotate(2deg);
		-ms-transform: rotate(2deg);
		transform: rotate(2deg);
	}






	/*áîêîâîå ìåíþ*/

	ol{
		border-radius: 6px;
				position:absolute;
				width: 18em;
				top:18em;
				left:-.2em;
				counter-reset: li;
				list-style: none;
				*list-style: decimal;
				font: 15px 'trebuchet MS', 'lucida sans';
				padding: 0;
				margin-bottom: 4em;
				float: left;
				font: bold 14px Arial, Helvetica;
				text-align: center;
					text-decoration: none;
					text-shadow: 0 1px 0 #000;





			}


			.rectangle-list a{
				position: relative;
				display: block;
				padding: .9em .4em .4em .9em;
				*padding: .4em;
				margin: .5em 0 .2em 2.5em;
				background: #444;
		background: -moz-linear-gradient(#444, #111);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111));
		background: -webkit-linear-gradient(#444, #111);
		background: -o-linear-gradient(#444, #111);
		background: -ms-linear-gradient(#444, #111);
		background: linear-gradient(#444, #111);
				color: #ffffcc;
				text-decoration: none;
				text-shadow: 0 1px 0 #000;
				-webkit-transition: all .3s ease-out;
				-moz-transition: all .3s ease-out;
				-ms-transition: all .3s ease-out;
				-o-transition: all .3s ease-out;
				transition: all .3s ease-out;
				border-radius: 0 5px 5px 0;
					-webkit-box-shadow:#000 4px 4px 10px;
			}

			.rectangle-list a:hover{
				background-image: -webkit-linear-gradient(#04acec, #0186ba);
				background-image: -o-linear-gradient(#04acec, #0186ba);
				background-image: -ms-linear-gradient(#04acec, #0186ba);
				background-image: linear-gradient(#04acec, #0186ba);
				color:#ffffff;
					text-transform: uppercase;
					font: bold 15.5px Arial, Helvetica;
					text-decoration: none;
					text-shadow: 0 1px 0 #000;



			}

			.rectangle-list a:before{
				content: counter(li);
				counter-increment: li;
				position: absolute;
				left: -2.3em;
				margin-top: -1.3em;

		background: -moz-linear-gradient(#943d37, #be2200);
		background-image: -webkit-gradient(linear, left top, left bottom, from(#943d37), to(#be2200));
				background-image: -webkit-linear-gradient(#943d37, #be2200);
				background-image: -o-linear-gradient(#943d37, #be2200);
				background-image: -ms-linear-gradient(#444, #be2200);
				background-image: linear-gradient(#943d37, #be2200);
				-webkit-box-shadow:#000 4px 4px 10px;
				padding: 1em 1em 1em 1em;
				text-align: center;
				border-radius: 6px;
				color:#ffffff;
					font: bold 12px Arial, Helvetica;
					text-shadow: 0 .2em 0 #000;

			}


















			body {
	margin:0;
	font:70% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}

			h1{
	font-size:180%;
	font-weight:normal;
	color:#555;
}


/* Ñïèñîê îïðåäåëåíèé äëÿ èíäèêàòîðà ïðîãðåññà */

dl, dt, dd{margin:3px;padding:1px;}

dd{
	width:216px;
	height:41px;
	background:url(bg_bar.gif) no-repeat 0 0;
	position:relative;
}
dd span{
	position:absolute;
	display:block;
	width:200px;
	height:25px;
	background:url(bar.gif) no-repeat 0 0;
	top:8px;
	left:8px;
	overflow:hidden;
	text-indent:-8000px;
}
dd em{
	position:absolute;
	display:block;
	width:200px;
	height:25px;
	background:url(bg_cover.gif) repeat-x;
	top:0;
}



	div#line {
	position:absolute;
	width:100%;
	height:16px;
	background:black;
	bottom:0em;
	color:white;
	text-align:center;
	opacity: 0.8;
	}
	</style>


	<meta charset="utf-8">
	</head>
<body>
    <!-- âåðõíåå ìåíþ -->
<ul id="menu">
<li><img src="./img/ban1.png" id="image"></li>
	<li><a href="{% url main %}">Главная</a></li>


	<li>
		<a href="">Проекты</a>
		<ul>

			<li>
				<a href="">Лабораторная 1</a>
				<ul>
					<li>
						<a href="">Проект 11</a>
						<ul>
							<li><a href="">Проект 111</a></li>
							<li><a href="">Проект 112</a></li>

							<li><a href="">Проект 113</a></li>
						</ul>
					</li>
					<li>
						<a href="">Проект 12</a>
						<ul>
							<li><a href="">Проект 121</a></li>
							<li><a href="">Проект 122</a></li>

							<li><a href="">Проект 123</a></li>
						</ul>
					</li>
					<li>
						<a href="">Проект 13</a>
						<ul>
							<li><a href="">Проект 131</a></li>
							<li><a href="">Проект 132</a></li>

							<li><a href="">Проект 133</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="">Лабораторная 2</a>
				<ul>
					<li>

						<a href="">Проект 21</a>
						<ul>
							<li><a href="">Проект 211</a></li>
							<li><a href="">Проект 212</a></li>
							<li><a href="">Проект 213</a></li>
						</ul>
					</li>

					<li>
						<a href="">Проект 22</a>
						<ul>
							<li><a href="">Проект 221</a></li>
							<li><a href="">Проект 222</a></li>
							<li><a href="">Проект 223</a></li>
						</ul>
					</li>

					<li>
						<a href="">Проект 23</a>
						<ul>
							<li><a href="">Проект 231</a></li>
							<li><a href="">Проект 232</a></li>
							<li><a href="">Проект 233</a></li>
						</ul>
					</li>

				</ul>
			</li>
			<li>
				<a href="">Лабораторная 3</a>
				<ul>
					<li>
						<a href="">Проект 31</a>
						<ul>

							<li><a href="">Проект 311</a></li>
							<li><a href="">Проект 312</a></li>
							<li><a href="">Проект 313</a></li>
						</ul>
					</li>
					<li>
						<a href="">Проект 32</a>

						<ul>
							<li><a href="">Проект 321</a></li>
							<li><a href="">Проект 322</a></li>
							<li><a href="">Проект 323</a></li>
						</ul>
					</li>
					<li>
						<a href="">Проект 33</a>

						<ul>
							<li><a href="">Проект 331</a></li>
							<li><a href="">Проект 332</a></li>
							<li><a href="">Проект 333</a></li>
						</ul>
					</li>
				</ul>
			</li>

		</ul>
	</li>
	<li><a href="/ab">О нас</a></li>
	<li><a href="/con">Контакты</a></li>
</ul>





<!--áîêîâîå ìåíþ-->
<div id="list1" cellspacing="100px" >
		<ol class="rectangle-list" >
			<li><a href="">Зачетка</a></li>
			<li><a href="">Лабораторные</a></li>
			<li><a href="">Ваша статистика</a></li>
			<li><a href="">Для преподавателя</a></li>
			<li><a href="">Для преподавателя</a></li>
		</ol>
</div>







<!-- íîâîñòè -->
<div id="main" align="left">
<h1  class="headline4">Вход</h1>
	<p>


    <form method="post" action="{% url login %}" align="center">{% csrf_token %}
        <input id="id_login" type="text" class="corner-all" name="login" size="10"/>
       <input id="id_pswd" type="password" class="corner-all" name="pswd" size="10"/>

  <input type="submit" value="{% trans 'Log in' %}"/>
  <input type="hidden" name="next" value="{{ next }}" />
</form>

<p>{% trans "Forgot password" %}? <a href="#">{% trans "Reset it" %}</a>!</p>
<p>{% trans "Not member" %}? <a href="#">{% trans "Register" %}</a>!</p>

</p>

</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
    $(function() {
      if ($.browser.msie && $.browser.version.substr(0,1)<7)
      {
        $('li').has('ul').mouseover(function(){
            $(this).children('ul').css('visibility','visible');
            }).mouseout(function(){
            $(this).children('ul').css('visibility','hidden');
            })
      }
    });
</script>








<br>
<br>
<br>
<br>

	<dl>
		<dt>Лаба 1 </dt>
		<dd>
			<span><em style="left:160px">80%</em></span>
		</dd>
		<dt>Лаба 2</dt>
		<dd>
			<span><em style="left:20px">10%</em></span>
		</dd>
		<dt>Лаба 3</dt>
		<dd>
			<span><em style="left:100px">50%</em></span>
		</dd>
	</dl>


<div id="line">
ИТАС МИЭМ
</div>
</body>
</html>
{% endblock %}
